import React, { useState, useCallback } from 'react';
import { View, Text, TouchableOpacity, StyleSheet, SafeAreaView, Alert, Platform, ActivityIndicator } from 'react-native';
import { Stack, useRouter, useFocusEffect } from 'expo-router';

const showDatePickerForMode = (mode: 'start' | 'end') => {
    setDatePickerMode(mode);
    setSelectedDate(new Date());
    setDatePickerVisible(true);
  };

   const onDateSelected = async (event: DateTimePickerEvent, date?: Date) => {
    const shouldHidePicker = Platform.OS !== 'ios';
    if (shouldHidePicker) {
        setDatePickerVisible(false);
    }

     const getNextPeriodPrediction = (): string => {
    if (periods.length === 0 || !periods[0]?.startDate) return "Registra il tuo primo ciclo per le previsioni.";

    const lastPeriodWithStartDate = periods.find(p => p.startDate);


    const styles = StyleSheet.create({
  safeArea: { flex: 1, backgroundColor: '#FFF0F5' },
  loadingContainer: { flex: 1, justifyContent: 'center', alignItems: 'center', backgroundColor: '#FFF0F5'},
  container: { flex: 1, alignItems: 'center', paddingTop: 30, paddingHorizontal: 20 },
  headerText: { fontSize: 32, fontWeight: 'bold', color: '#D81B60', marginBottom: 25, fontFamily: Platform.OS === 'ios' ? 'Papyrus' : 'serif' },
  statusCard: { backgroundColor: '#FFFFFF', padding: 25, borderRadius:20, marginBottom:30, width: '100%', alignItems:'center', shadowColor: "#FF69B4", shadowOffset: {width: 0, height: 4}, shadowOpacity: 0.3, shadowRadius: 5, elevation: 8, borderWidth: 1, borderColor: '#FFE4E1'},
  statusTitle: { fontSize: 24, fontWeight: '600', color: '#C2185B', marginBottom: 8, textAlign: 'center' },
  statusSubtitle: { fontSize: 17, color: '#AD1457', marginBottom: 15, textAlign: 'center', fontStyle: 'italic' },
  button: { paddingVertical: 18, paddingHorizontal: 30, borderRadius: 30, marginBottom: 25, width: '95%', alignItems: 'center', elevation: 4, shadowColor: "#000", shadowOffset: {width: 0, height: 2}, shadowOpacity: 0.2, shadowRadius: 3},
  startButton: { backgroundColor: '#4CAF50' },
  endButton: { backgroundColor: '#F44336' },
  buttonText: { color: '#FFFFFF', fontSize: 16, fontWeight: 'bold' },
  infoBox: { marginTop: 20, padding: 20, backgroundColor: 'rgba(255, 235, 238, 0.7)', borderRadius: 15, width: '100%', alignItems:'flex-start' },
  infoText: { fontSize: 15, color: '#C2185B', marginBottom: 6,},
  infoTextLight: {fontSize: 14, color: '#E91E63', textAlign: 'center'},
  infoTextBold: {fontSize: 16, color: '#AD1457', marginBottom: 8, fontWeight:'bold'}
});